VUE_APP_NEED_PAY=false
VUE_APP_PRICE=0000
VUE_APP_TITLE='中国电信支付宝特惠专属'
VUE_APP_APPID='2021002135688524'
VUE_APP_TEMP='liandongyoushi'
VUE_APP_SHENHE=0
VUE_APP_NAVTO=true
VUE_APP_NAVTO_PATH='../success/index'
VUE_APP_RE_GAME_URL='https://alxcx.51chongguan.com/dzp/?uid=uAQcWD8Us'
VUE_APP_NEED_LANJIE='false'
VUE_APP_HONGBAO_TANCHUANG=0
