VUE_APP_NEED_PAY=true
VUE_APP_PRICE=19800
VUE_APP_TITLE='中秋定制'
VUE_APP_APPID='2021002170639112'
VUE_APP_TEMP='lihe'
VUE_APP_SHENHE=0
VUE_APP_NAVTO=true
VUE_APP_NAVTO_PATH='../success/index'
VUE_APP_RE_GAME_URL='https://alxcx.51chongguan.com/dzp/?uid=uAQcWD8Us'
VUE_APP_NEED_LANJIE='false'
VUE_APP_HONGBAO_TANCHUANG=1
