VUE_APP_NEED_PAY=false
VUE_APP_PRICE=19900
VUE_APP_TITLE='流量卡测试拦截'
VUE_APP_APPID='2021002125677107'
VUE_APP_TEMP='dawang'
VUE_APP_SHENHE=1
VUE_APP_NAVTO=true
VUE_APP_NAVTO_PATH='../success/index'
VUE_APP_RE_GAME_URL='https://alxcx.51chongguan.com/dzp/?uid=ujDnqecqQ'
VUE_APP_NEED_LANJIE='true'
