VUE_APP_NEED_PAY=false
VUE_APP_PRICE=19900
VUE_APP_TITLE='精品靓号免费送-首月0月租'
VUE_APP_APPID='2021002124671108'
VUE_APP_TEMP='chuangyuan_new'
VUE_APP_SHENHE=0
VUE_APP_NAVTO=true
VUE_APP_NAVTO_PATH='../success/index'
VUE_APP_RE_GAME_URL='https://alxcx.51chongguan.com/dzp/?uid=uAQcWD8Us'
VUE_APP_NEED_LANJIE='false'
VUE_APP_HONGBAO_TANCHUANG=1
