VUE_APP_NEED_PAY=true
VUE_APP_PRICE=50
VUE_APP_TITLE='流量卡'
VUE_APP_APPID='2021002139637206'
VUE_APP_TEMP='liandong_new'
VUE_APP_SHENHE=1
VUE_APP_NAVTO=true
VUE_APP_NAVTO_PATH='../success/index'
VUE_APP_RE_GAME_URL='https://alxcx.51chongguan.com/dzp/?uid=uAQcWD8Us'
VUE_APP_NEED_LANJIE='false'
VUE_APP_HONGBAO_TANCHUANG=0
