VUE_APP_NEED_PAY=false
VUE_APP_PRICE=50
VUE_APP_TITLE='海口型樊鞑电子商务有限公司'
VUE_APP_APPID='2021003126650570'
VUE_APP_TEMP='20230811'
VUE_APP_SHENHE=0
VUE_APP_NAVTO=true
VUE_APP_NAVTO_PATH='../success/index'
VUE_APP_RE_GAME_URL='https://www.baidu.com/'
VUE_APP_NEED_LANJIE='true'
VUE_APP_HONGBAO_TANCHUANG=0
